Manifest-Version: 1.0
Bnd-LastModified: 1647259025969
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-Description: Keycloak SSO
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Fuse 7.0 Adapter - Tomcat 8
Bundle-SymbolicName: org.keycloak.keycloak-pax-web-tomcat8
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.osgi.tomcat;uses:="org.apache.cata
 lina,org.keycloak.adapters.tomcat,org.ops4j.pax.web.service";version="1
 3.0.0.SNAPSHOT"
Fragment-Host: org.ops4j.pax.web.pax-web-tomcat
Implementation-Title: Keycloak Fuse 7.0 Adapter - Tomcat 8
Implementation-URL: http://keycloak.org/keycloak-fuse7-integration-pom/k
 eycloak-pax-web-tomcat8
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: org.apache.catalina;resolution:=optional,org.keycloak.ad
 apters.tomcat;version="13.0.0.SNAPSHOT",org.ops4j.pax.web.service;versi
 on="[7.1,9)"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 fuse7-integration-pom/keycloak-pax-web-tomcat8
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-fuse7
 -integration-pom/keycloak-pax-web-tomcat8/
Specification-Title: Keycloak Fuse 7.0 Adapter - Tomcat 8
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
