Manifest-Version: 1.0
Bnd-LastModified: 1647258818920
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Jetty Core Integration
Bundle-SymbolicName: org.keycloak.keycloak-jetty-core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.jetty.core;uses:="org.eclipse.jett
 y.security,org.eclipse.jetty.server,org.keycloak.adapters.jetty.spi,org
 .keycloak.representations.adapters.config,javax.servlet.http,org.eclips
 e.jetty.security.authentication,org.eclipse.jetty.server.handler,org.ke
 ycloak.adapters.spi,org.keycloak,javax.servlet,org.keycloak.enums,javax
 .security.auth,org.jboss.logging,org.keycloak.adapters";version="13.0.0
 .SNAPSHOT"
Implementation-Title: Keycloak Jetty Core Integration
Implementation-URL: http://keycloak.org/keycloak-jetty-core
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.security.auth;resolution:=optional,javax.servlet;v
 ersion="[2.5,4)";resolution:=optional,javax.servlet.http;version="[2.5,
 4)";resolution:=optional,org.eclipse.jetty.security;version="[8.1,10)";
 resolution:=optional,org.eclipse.jetty.security.authentication;version=
 "[8.1,10)";resolution:=optional,org.eclipse.jetty.server;version="[8.1,
 10)";resolution:=optional,org.eclipse.jetty.server.handler;version="[8.
 1,10)";resolution:=optional,org.jboss.logging;version="[3.4,4)";resolut
 ion:=optional,org.keycloak;version="13.0.0.SNAPSHOT",org.keycloak.adapt
 ers;version="13.0.0.SNAPSHOT",org.keycloak.adapters.jetty.spi;version="
 13.0.0.SNAPSHOT",org.keycloak.adapters.spi;version="13.0.0.SNAPSHOT",or
 g.keycloak.enums;version="13.0.0.SNAPSHOT",org.keycloak.representations
 .adapters.config;version="13.0.0.SNAPSHOT"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 jetty-core
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-jetty
 -core/
Specification-Title: Keycloak Jetty Core Integration
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
