Manifest-Version: 1.0
Bnd-LastModified: 1647258812548
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Adapter Core
Bundle-SymbolicName: org.keycloak.keycloak-adapter-core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.authorization.cip;uses:="org.keycl
 oak.adapters.authorization.util,org.keycloak.adapters.spi,org.keycloak.
 adapters.authorization,org.apache.http.util,org.apache.http,org.apache.
 http.client,org.keycloak.authorization.client.util,org.apache.http.clie
 nt.methods,org.keycloak.common.util,com.fasterxml.jackson.databind,org.
 keycloak.adapters,org.keycloak.util";version="13.0.0.SNAPSHOT",org.keyc
 loak.adapters.authorization.util;uses:="com.fasterxml.jackson.databind,
 org.keycloak.util,org.keycloak,org.keycloak.adapters.spi,org.keycloak.a
 dapters,org.keycloak.representations";version="13.0.0.SNAPSHOT",org.key
 cloak.adapters.jaas;uses:="org.keycloak,org.keycloak.adapters,org.keycl
 oak.common,javax.security.auth.spi,org.keycloak.adapters.rotation,org.k
 eycloak.representations,javax.security.auth.callback,org.keycloak.commo
 n.util.reflections,javax.security.auth,org.keycloak.common.util,org.jbo
 ss.logging,javax.security.auth.login,org.keycloak.representations.idm,o
 rg.apache.http.client.entity,org.apache.http,org.apache.http.client,org
 .apache.http.client.methods,org.keycloak.adapters.authentication,org.ap
 ache.http.message,org.keycloak.util";version="13.0.0.SNAPSHOT",org.keyc
 loak.adapters.authorization;uses:="org.keycloak.authorization.client,or
 g.keycloak.representations.idm.authorization,org.keycloak,org.keycloak.
 representations.adapters.config,org.keycloak.adapters.spi,org.jboss.log
 ging,org.keycloak.adapters,org.keycloak.representations,org.keycloak.ad
 apters.rotation,org.keycloak.authorization.client.representation,org.ke
 ycloak.common.util,org.keycloak.authorization.client.resource,org.keycl
 oak.util,org.keycloak.adapters.authentication,org.apache.http.client";v
 ersion="13.0.0.SNAPSHOT",org.keycloak.adapters.authentication;uses:="or
 g.keycloak.adapters,org.apache.http.client.methods,org.jboss.logging,or
 g.apache.http,org.apache.http.message,org.keycloak.util,org.keycloak.jo
 se.jws,org.keycloak.common.util,org.keycloak.jose.jwk,org.keycloak.repr
 esentations,javax.crypto,javax.crypto.spec,org.keycloak.crypto";version
 ="13.0.0.SNAPSHOT",org.keycloak.adapters;uses:="org.apache.http.client,
 org.keycloak.enums,org.keycloak.common.enums,org.keycloak.adapters.auth
 orization,org.keycloak.common.util,org.keycloak.adapters.authentication
 ,org.keycloak.adapters.rotation,org.keycloak.representations.adapters.c
 onfig,org.keycloak.adapters.spi,org.jboss.logging,org.apache.http,org.k
 eycloak,org.keycloak.representations,org.apache.http.util,org.apache.ht
 tp.client.entity,org.apache.http.client.methods,org.apache.http.message
 ,org.keycloak.util,org.keycloak.common,org.keycloak.jose.jws,javax.secu
 rity.cert,org.apache.http.cookie,javax.net.ssl,org.apache.http.conn.ssl
 ,org.apache.http.conn,org.apache.http.impl.client,org.apache.http.conn.
 scheme,org.apache.http.impl.conn,org.apache.http.params,org.apache.http
 .impl.conn.tsccm,org.keycloak.protocol.oidc.representations,com.fasterx
 ml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.
 databind,org.keycloak.representations.adapters.action,org.keycloak.jose
 .jwk,org.apache.http.protocol";version="13.0.0.SNAPSHOT",org.keycloak.a
 dapters.rotation;uses:="org.keycloak.representations,org.keycloak,org.k
 eycloak.jose.jws,org.keycloak.common,org.jboss.logging,org.keycloak.ada
 pters,org.apache.http.client.methods,org.keycloak.common.util,org.keycl
 oak.jose.jwk,org.keycloak.util";version="13.0.0.SNAPSHOT"
Implementation-Title: Keycloak Adapter Core
Implementation-URL: http://keycloak.org/keycloak-adapter-core
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)";reso
 lution:=optional,com.fasterxml.jackson.core;version="[2.10,3)";resoluti
 on:=optional,com.fasterxml.jackson.databind;version="[2.10,3)";resoluti
 on:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,javax.net.ssl;resolution:=optional,javax.security.auth;r
 esolution:=optional,javax.security.auth.callback;resolution:=optional,j
 avax.security.auth.login;resolution:=optional,javax.security.auth.spi;r
 esolution:=optional,javax.security.cert;resolution:=optional,org.apache
 .http;version="4.4.4",org.apache.http.client;version="4.5.2",org.apache
 .http.client.entity;version="4.5.2",org.apache.http.client.methods;vers
 ion="4.5.2",org.apache.http.conn;version="4.5.2",org.apache.http.conn.s
 cheme;version="4.5.2",org.apache.http.conn.ssl;version="4.5.2",org.apac
 he.http.cookie;version="4.5.2",org.apache.http.impl.client;version="4.5
 .2",org.apache.http.impl.conn;version="4.5.2",org.apache.http.impl.conn
 .tsccm;version="4.5.2",org.apache.http.message;version="4.4.4",org.apac
 he.http.params;version="4.4.4",org.apache.http.protocol;version="4.4.4"
 ,org.apache.http.util;version="4.4.4",org.apache.karaf.jaas.boot.princi
 pal;resolution:=optional,org.apache.karaf.jaas.modules;resolution:=opti
 onal,org.jboss.logging;version="[3.4,4)";resolution:=optional,org.keycl
 oak;version="13.0.0.SNAPSHOT",org.keycloak.adapters.spi;version="13.0.0
 .SNAPSHOT",org.keycloak.authorization.client;version="13.0.0.SNAPSHOT",
 org.keycloak.authorization.client.representation;version="13.0.0.SNAPSH
 OT",org.keycloak.authorization.client.resource;version="13.0.0.SNAPSHOT
 ",org.keycloak.authorization.client.util;version="13.0.0.SNAPSHOT",org.
 keycloak.common;version="13.0.0.SNAPSHOT",org.keycloak.common.enums;ver
 sion="13.0.0.SNAPSHOT",org.keycloak.common.util;version="13.0.0.SNAPSHO
 T",org.keycloak.common.util.reflections;version="13.0.0.SNAPSHOT",org.k
 eycloak.crypto;version="13.0.0.SNAPSHOT",org.keycloak.enums;version="13
 .0.0.SNAPSHOT",org.keycloak.jose.jwk;version="13.0.0.SNAPSHOT",org.keyc
 loak.jose.jws;version="13.0.0.SNAPSHOT",org.keycloak.protocol.oidc.repr
 esentations;version="13.0.0.SNAPSHOT",org.keycloak.representations;vers
 ion="13.0.0.SNAPSHOT",org.keycloak.representations.adapters.action;vers
 ion="13.0.0.SNAPSHOT",org.keycloak.representations.adapters.config;vers
 ion="13.0.0.SNAPSHOT",org.keycloak.representations.idm;version="13.0.0.
 SNAPSHOT",org.keycloak.representations.idm.authorization;version="13.0.
 0.SNAPSHOT",org.keycloak.util;version="13.0.0.SNAPSHOT"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 adapter-core
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-adapt
 er-core/
Specification-Title: Keycloak Adapter Core
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
