Manifest-Version: 1.0
Bnd-LastModified: 1647258819882
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Jetty 9.3.x Integration
Bundle-SymbolicName: org.keycloak.keycloak-jetty93-adapter
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.jetty;uses:="javax.servlet.http,or
 g.eclipse.jetty.server,org.keycloak.adapters.spi,org.keycloak.adapters.
 jetty.core,org.keycloak.adapters,org.keycloak.adapters.jetty.spi,org.ec
 lipse.jetty.util,org.keycloak.common.util,javax.servlet";version="13.0.
 0.SNAPSHOT"
Implementation-Title: Keycloak Jetty 9.3.x Integration
Implementation-URL: http://keycloak.org/keycloak-jetty93-adapter
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.servlet;version="[3.0,4)";resolution:=optional,jav
 ax.servlet.http;version="[3.0,4)";resolution:=optional,org.eclipse.jett
 y.server;version="[9.3,10)";resolution:=optional,org.eclipse.jetty.util
 ;version="[9.3,10)";resolution:=optional,org.keycloak.adapters;version=
 "13.0.0.SNAPSHOT",org.keycloak.adapters.jetty.core;version="13.0.0.SNAP
 SHOT",org.keycloak.adapters.jetty.spi;version="13.0.0.SNAPSHOT",org.key
 cloak.adapters.spi;version="13.0.0.SNAPSHOT",org.keycloak.common.util;v
 ersion="13.0.0.SNAPSHOT"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 jetty93-adapter
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-jetty
 93-adapter/
Specification-Title: Keycloak Jetty 9.3.x Integration
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
