Manifest-Version: 1.0
Bnd-LastModified: 1647258821410
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-Description: Keycloak SSO
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak OSGI Adapter
Bundle-SymbolicName: org.keycloak.keycloak-osgi-adapter
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.osgi;uses:="org.osgi.framework,org
 .keycloak.adapters.spi,org.keycloak.adapters,org.jboss.logging,org.osgi
 .util.tracker,org.ops4j.pax.web.service,org.osgi.service.http,org.eclip
 se.jetty.security,org.eclipse.jetty.util.security,javax.servlet,org.apa
 che.cxf.transport.http,org.apache.cxf.transport.servlet,org.osgi.servic
 e.cm";version="13.0.0.SNAPSHOT"
Implementation-Title: Keycloak OSGI Adapter
Implementation-URL: http://keycloak.org/keycloak-osgi-adapter
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.servlet;version="[3.1,5)";resolution:=optional,org
 .apache.cxf.transport.http;version="[3,4)";resolution:=optional,org.apa
 che.cxf.transport.servlet;version="[3,4)";resolution:=optional,org.ecli
 pse.jetty.security;version="[8.1,10)";resolution:=optional,org.eclipse.
 jetty.util.security;version="[8.1,10)";resolution:=optional,org.jboss.l
 ogging;version="[3.4,4)";resolution:=optional,org.keycloak.adapters;ver
 sion="13.0.0.SNAPSHOT",org.keycloak.adapters.spi;version="13.0.0.SNAPSH
 OT",org.ops4j.pax.web.service;version="[3.0,8)",org.osgi.framework;vers
 ion="[1.5,2)";resolution:=optional,org.osgi.service.cm;version="[1.3,2)
 ";resolution:=optional,org.osgi.service.http;version="[1.2,2)";resoluti
 on:=optional,org.osgi.util.tracker;version="[1.4,2)";resolution:=option
 al
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 osgi-adapter
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-osgi-
 adapter/
Specification-Title: Keycloak OSGI Adapter
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
