Manifest-Version: 1.0
Bnd-LastModified: 1647258833148
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Jetty 9.2.x SAML Integration
Bundle-SymbolicName: org.keycloak.keycloak-saml-jetty92-adapter
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Keycloak Jetty 9.2.x SAML Integration
Implementation-URL: http://keycloak.org/keycloak-saml-jetty92-adapter
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.servlet;version="[3.0,4)";resolution:=optional,jav
 ax.servlet.http;version="[3.0,4)";resolution:=optional,org.eclipse.jett
 y.http;version="[9.2,10)";resolution:=optional,org.eclipse.jetty.server
 ;version="[9.2,10)";resolution:=optional,org.eclipse.jetty.util;version
 ="[9.2,10)";resolution:=optional,org.keycloak.adapters.jetty.spi;versio
 n="13.0.0.SNAPSHOT",org.keycloak.adapters.saml;version="13.0.0.SNAPSHOT
 ",org.keycloak.adapters.spi;version="13.0.0.SNAPSHOT",org.keycloak.comm
 on.util;version="13.0.0.SNAPSHOT"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 saml-jetty92-adapter
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-saml-
 jetty92-adapter/
Specification-Title: Keycloak Jetty 9.2.x SAML Integration
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
