Manifest-Version: 1.0
Bnd-LastModified: 1647259032843
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Undertow Integration
Bundle-SymbolicName: org.keycloak.keycloak-undertow-adapter
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.undertow;uses:="org.keycloak,io.un
 dertow.security.api,io.undertow.server,io.undertow.util,org.keycloak.ad
 apters.spi,org.keycloak.adapters,org.keycloak.enums,io.undertow.server.
 session,io.undertow.security.idm,javax.servlet,io.undertow.servlet.api,
 io.undertow.server.handlers.form,io.undertow.servlet.util,org.jboss.log
 ging,io.undertow.servlet,io.undertow.servlet.handlers,javax.servlet.htt
 p";version="13.0.0.SNAPSHOT"
Implementation-Title: Keycloak Undertow Integration
Implementation-URL: http://keycloak.org/keycloak-undertow-adapter
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: io.undertow.security.api;version="[1.4,3)",io.undertow.s
 ecurity.idm;version="[1.4,3)",io.undertow.server;version="[1.4,3)",io.u
 ndertow.server.handlers.form;version="[1.4,3)",io.undertow.server.sessi
 on;version="[1.4,3)",io.undertow.servlet;version="[1.4,3)",io.undertow.
 servlet.api;version="[1.4,3)",io.undertow.servlet.handlers;version="[1.
 4,3)",io.undertow.servlet.util;version="[1.4,3)",io.undertow.util;versi
 on="[1.4,3)",javax.servlet;version="[3.1,5)";resolution:=optional,javax
 .servlet.http;version="[3.1,5)";resolution:=optional,org.jboss.logging;
 version="[3.4,4)";resolution:=optional,org.keycloak;version="[13.0,14)"
 ;resolution:=optional,org.keycloak.adapters;version="[13.0,14)";resolut
 ion:=optional,org.keycloak.adapters.spi;version="[13.0,14)";resolution:
 =optional,org.keycloak.enums;version="[13.0,14)";resolution:=optional
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 undertow-adapter
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-under
 tow-adapter/
Specification-Title: Keycloak Undertow Integration
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
