Manifest-Version: 1.0
Bnd-LastModified: 1647258832578
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Jetty Core SAML Integration
Bundle-SymbolicName: org.keycloak.keycloak-saml-jetty-adapter-core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Keycloak Jetty Core SAML Integration
Implementation-URL: http://keycloak.org/keycloak-saml-jetty-adapter-core
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.security.auth;resolution:=optional,javax.servlet;v
 ersion="[2.5,4)";resolution:=optional,javax.servlet.http;version="[2.5,
 4)";resolution:=optional,org.eclipse.jetty.security;version="[8.1,10)";
 resolution:=optional,org.eclipse.jetty.security.authentication;version=
 "[8.1,10)";resolution:=optional,org.eclipse.jetty.server;version="[8.1,
 10)";resolution:=optional,org.eclipse.jetty.server.handler;version="[8.
 1,10)";resolution:=optional,org.jboss.logging;version="[3.4,4)";resolut
 ion:=optional,org.keycloak.adapters.jetty.spi;version="13.0.0.SNAPSHOT"
 ,org.keycloak.adapters.saml;version="13.0.0.SNAPSHOT",org.keycloak.adap
 ters.saml.config.parsers;version="13.0.0.SNAPSHOT",org.keycloak.adapter
 s.saml.profile;version="13.0.0.SNAPSHOT",org.keycloak.adapters.saml.pro
 file.webbrowsersso;version="13.0.0.SNAPSHOT",org.keycloak.adapters.spi;
 version="13.0.0.SNAPSHOT",org.keycloak.common.util;version="13.0.0.SNAP
 SHOT",org.keycloak.saml.common.exceptions;version="13.0.0.SNAPSHOT"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 saml-jetty-adapter-core
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-saml-
 jetty-adapter-core/
Specification-Title: Keycloak Jetty Core SAML Integration
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
