Manifest-Version: 1.0
Bnd-LastModified: 1647258798926
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Adapter SPI
Bundle-SymbolicName: org.keycloak.keycloak-adapter-spi
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.spi;uses:="javax.security.cert,org
 .jboss.logging";version="13.0.0.SNAPSHOT"
Implementation-Title: Keycloak Adapter SPI
Implementation-URL: http://keycloak.org/keycloak-adapter-spi
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.security.cert;resolution:=optional,org.jboss.loggi
 ng;version="[3.4,4)";resolution:=optional
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 adapter-spi
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-adapt
 er-spi/
Specification-Title: Keycloak Adapter SPI
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
