Manifest-Version: 1.0
Bnd-LastModified: 1647307604619
Build-Jdk: 11.0.7
Built-By: Nury
Bundle-ClassPath: .
Bundle-Description: Common library and dependencies shared with server a
 nd all adapters
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Common
Bundle-SymbolicName: org.keycloak.keycloak-common
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.common;uses:="org.jboss.logging";version="1
 3.0.0.SNAPSHOT",org.keycloak.common.util.reflections;version="13.0.0.SN
 APSHOT",org.keycloak.common.enums;uses:="org.keycloak.common";version="
 13.0.0.SNAPSHOT",org.keycloak.common.util;uses:="org.bouncycastle.jce.p
 rovider,org.bouncycastle.asn1,org.bouncycastle.operator,org.bouncycastl
 e.crypto.util,org.bouncycastle.asn1.x500,org.bouncycastle.asn1.oiw,org.
 bouncycastle.cert,org.bouncycastle.operator.jcajce,org.bouncycastle.cry
 pto.params,org.bouncycastle.asn1.x509,org.bouncycastle.operator.bc,org.
 bouncycastle.cert.jcajce,org.jboss.logging,org.keycloak.common.constant
 s,org.ietf.jgss,javax.security.auth.kerberos,javax.security.auth.login,
 javax.security.auth,javax.crypto,javax.crypto.spec,javax.activation,org
 .bouncycastle.openssl.jcajce,org.keycloak.common.enums";version="13.0.0
 .SNAPSHOT",org.keycloak.common.constants;uses:="org.ietf.jgss";version=
 "13.0.0.SNAPSHOT"
Implementation-Title: Keycloak Common
Implementation-URL: http://keycloak.org/keycloak-common
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.activation;version="[1.2,2)";resolution:=optional,
 javax.crypto;resolution:=optional,javax.crypto.spec;resolution:=optiona
 l,javax.security.auth;resolution:=optional,javax.security.auth.kerberos
 ;resolution:=optional,javax.security.auth.login;resolution:=optional,or
 g.bouncycastle.asn1;version="[1.65,2)";resolution:=optional,org.bouncyc
 astle.asn1.oiw;version="[1.65,2)";resolution:=optional,org.bouncycastle
 .asn1.x500;version="[1.65,2)";resolution:=optional,org.bouncycastle.asn
 1.x509;version="[1.65,2)";resolution:=optional,org.bouncycastle.cert;ve
 rsion="[1.65,2)";resolution:=optional,org.bouncycastle.cert.jcajce;vers
 ion="[1.65,2)";resolution:=optional,org.bouncycastle.crypto.params;vers
 ion="[1.65,2)";resolution:=optional,org.bouncycastle.crypto.util;versio
 n="[1.65,2)";resolution:=optional,org.bouncycastle.jce.provider;version
 ="[1.65,2)";resolution:=optional,org.bouncycastle.openssl.jcajce;versio
 n="[1.65,2)";resolution:=optional,org.bouncycastle.operator;version="[1
 .65,2)";resolution:=optional,org.bouncycastle.operator.bc;version="[1.6
 5,2)";resolution:=optional,org.bouncycastle.operator.jcajce;version="[1
 .65,2)";resolution:=optional,org.ietf.jgss;resolution:=optional,org.jbo
 ss.logging;version="[3.4,4)";resolution:=optional
Java-Vendor: Oracle Corporation
Java-Version: 11.0.7
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 common
Scm-Revision: 77366b851eb3148b67af9238bb6ad642959873fb
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-commo
 n/
Specification-Title: Keycloak Common
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
