Manifest-Version: 1.0
Bnd-LastModified: 1647259028768
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Undertow Integration SPI
Bundle-SymbolicName: org.keycloak.keycloak-undertow-adapter-spi
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.undertow;uses:="javax.servlet.http
 ,io.undertow.servlet.api,io.undertow.server,io.undertow.util,io.underto
 w.server.session,io.undertow.servlet.handlers,io.undertow.servlet.spec,
 io.undertow.servlet.util,org.keycloak.adapters.spi,javax.servlet,io.und
 ertow.server.handlers,io.undertow.server.handlers.form,org.keycloak.com
 mon.util,javax.security.cert,org.jboss.logging";version="13.0.0.SNAPSHO
 T"
Fragment-Host: org.keycloak.keycloak-undertow-adapter
Implementation-Title: Keycloak Undertow Integration SPI
Implementation-URL: http://keycloak.org/keycloak-undertow-adapter-spi
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: io.undertow.server;version="[1.4,3)",io.undertow.server.
 handlers;version="[1.4,3)",io.undertow.server.handlers.form;version="[1
 .4,3)",io.undertow.server.session;version="[1.4,3)",io.undertow.servlet
 .api;version="[1.4,3)",io.undertow.servlet.handlers;version="[1.4,3)",i
 o.undertow.servlet.spec;version="[1.4,3)",io.undertow.servlet.util;vers
 ion="[1.4,3)",io.undertow.util;version="[1.4,3)",javax.security.cert;re
 solution:=optional,javax.servlet;version="[3.0,4)";resolution:=optional
 ,javax.servlet.http;version="[3.0,4)";resolution:=optional,org.jboss.lo
 gging;version="[3.4,4)";resolution:=optional,org.keycloak.adapters.spi;
 version="[13.0,14)";resolution:=optional,org.keycloak.common.util;versi
 on="[13.0,14)";resolution:=optional
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 undertow-adapter-spi
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-under
 tow-adapter-spi/
Specification-Title: Keycloak Undertow Integration SPI
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
