Manifest-Version: 1.0
Bnd-LastModified: 1647307609556
Build-Jdk: 11.0.7
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Core
Bundle-SymbolicName: org.keycloak.keycloak-core
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.jose.jws.crypto;uses:="org.keycloak.jose.jw
 s,javax.crypto,javax.crypto.spec,org.keycloak.common.util,org.keycloak.
 crypto";version="13.0.0.SNAPSHOT",org.keycloak.jose.jwe;uses:="javax.cr
 ypto,org.keycloak.jose.jwe.alg,javax.crypto.spec,org.keycloak.common.ut
 il,org.keycloak.jose.jwe.enc,org.keycloak.util,com.fasterxml.jackson.an
 notation,com.fasterxml.jackson.databind";version="13.0.0.SNAPSHOT",org.
 keycloak.representations.idm;uses:="com.fasterxml.jackson.annotation,or
 g.keycloak.representations.idm.authorization,org.keycloak.common.util,c
 om.fasterxml.jackson.databind.annotation,org.keycloak.json";version="13
 .0.0.SNAPSHOT",org.keycloak.jose.jwk;uses:="com.fasterxml.jackson.annot
 ation,org.keycloak.common.util,org.keycloak.crypto,org.bouncycastle.mat
 h.ec,org.bouncycastle.jce.spec,org.bouncycastle.jce,com.fasterxml.jacks
 on.databind,org.keycloak.util";version="13.0.0.SNAPSHOT",org.keycloak.c
 onstants;version="13.0.0.SNAPSHOT",org.keycloak;uses:="org.keycloak.com
 mon.enums,org.keycloak.common.util,org.keycloak.representations.idm.aut
 horization,org.keycloak.representations.adapters.config,org.keycloak.re
 presentations,org.keycloak.jose.jws.crypto,org.keycloak.common,org.keyc
 loak.jose.jws,org.keycloak.util,com.fasterxml.jackson.annotation,org.ke
 ycloak.exceptions,javax.crypto,org.keycloak.crypto";version="13.0.0.SNA
 PSHOT",org.keycloak.representations.idm.authorization;uses:="com.faster
 xml.jackson.annotation,org.keycloak.representations,com.fasterxml.jacks
 on.databind.annotation,org.keycloak.json,org.keycloak";version="13.0.0.
 SNAPSHOT",org.keycloak.representations.info;uses:="org.keycloak.common,
 org.keycloak.representations.idm";version="13.0.0.SNAPSHOT",org.keycloa
 k.jose.jwe.alg;uses:="org.keycloak.jose.jwe,org.bouncycastle.crypto.eng
 ines,org.bouncycastle.crypto.params,org.bouncycastle.crypto,org.keycloa
 k.jose.jwe.enc,javax.crypto,javax.crypto.spec";version="13.0.0.SNAPSHOT
 ",org.keycloak.jose.jwe.enc;uses:="javax.crypto,org.keycloak.jose.jwe,j
 avax.crypto.spec";version="13.0.0.SNAPSHOT",org.keycloak.crypto;uses:="
 org.keycloak.common,javax.crypto";version="13.0.0.SNAPSHOT",org.keycloa
 k.util;uses:="org.keycloak.common.util,org.keycloak.crypto,org.keycloak
 .jose.jwk,com.fasterxml.jackson.annotation,com.fasterxml.jackson.core,c
 om.fasterxml.jackson.databind,com.fasterxml.jackson.databind.node,com.f
 asterxml.jackson.core.type,com.fasterxml.jackson.core.util,com.fasterxm
 l.jackson.core.io,org.keycloak.jose.jwe,org.keycloak,org.keycloak.jose.
 jws,org.keycloak.jose.jwe.alg,org.keycloak.jose.jwe.enc,org.keycloak.re
 presentations";version="13.0.0.SNAPSHOT",org.keycloak.representations.p
 rovider;uses:="com.fasterxml.jackson.annotation";version="13.0.0.SNAPSH
 OT",org.keycloak.representations.adapters.config;uses:="com.fasterxml.j
 ackson.annotation,org.keycloak.representations.idm.authorization";versi
 on="13.0.0.SNAPSHOT",org.keycloak.representations.adapters.action;uses:
 ="org.keycloak,com.fasterxml.jackson.annotation,org.keycloak.common.uti
 l";version="13.0.0.SNAPSHOT",org.keycloak.representations.docker;uses:=
 "com.fasterxml.jackson.annotation,org.keycloak.representations";version
 ="13.0.0.SNAPSHOT",org.keycloak.representations.oidc;uses:="com.fasterx
 ml.jackson.annotation,org.keycloak.jose.jwk,org.keycloak.representation
 s";version="13.0.0.SNAPSHOT",org.keycloak.representations.account;uses:
 ="com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind.annot
 ation,org.keycloak.json";version="13.0.0.SNAPSHOT",org.keycloak.represe
 ntations;uses:="com.fasterxml.jackson.annotation,org.keycloak.represent
 ations.idm.authorization,org.keycloak,org.keycloak.common.util,com.fast
 erxml.jackson.databind.annotation,org.keycloak.json,org.keycloak.util,o
 rg.keycloak.common";version="13.0.0.SNAPSHOT",org.keycloak.protocol.oid
 c.representations;uses:="com.fasterxml.jackson.annotation";version="13.
 0.0.SNAPSHOT",org.keycloak.jose.jws;uses:="org.keycloak.jose.jws.crypto
 ,javax.crypto,org.keycloak.crypto,org.keycloak.common.util,org.keycloak
 .util,com.fasterxml.jackson.annotation,com.fasterxml.jackson.databind";
 version="13.0.0.SNAPSHOT",org.keycloak.enums;version="13.0.0.SNAPSHOT",
 org.keycloak.json;uses:="com.fasterxml.jackson.core,com.fasterxml.jacks
 on.databind,com.fasterxml.jackson.databind.node";version="13.0.0.SNAPSH
 OT",org.keycloak.exceptions;uses:="org.keycloak.representations,org.key
 cloak.common";version="13.0.0.SNAPSHOT"
Implementation-Title: Keycloak Core
Implementation-URL: http://keycloak.org/keycloak-core
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)";reso
 lution:=optional,com.fasterxml.jackson.core;version="[2.10,3)";resoluti
 on:=optional,com.fasterxml.jackson.core.io;version="[2.10,3)";resolutio
 n:=optional,com.fasterxml.jackson.core.type;version="[2.10,3)";resoluti
 on:=optional,com.fasterxml.jackson.core.util;version="[2.10,3)";resolut
 ion:=optional,com.fasterxml.jackson.databind;version="[2.10,3)";resolut
 ion:=optional,com.fasterxml.jackson.databind.annotation;version="[2.10,
 3)";resolution:=optional,com.fasterxml.jackson.databind.node;version="[
 2.10,3)";resolution:=optional,javax.crypto;resolution:=optional,javax.c
 rypto.spec;resolution:=optional,org.bouncycastle.crypto;version="[1.65,
 2)";resolution:=optional,org.bouncycastle.crypto.engines;version="[1.65
 ,2)";resolution:=optional,org.bouncycastle.crypto.params;version="[1.65
 ,2)";resolution:=optional,org.bouncycastle.jce;version="[1.65,2)";resol
 ution:=optional,org.bouncycastle.jce.spec;version="[1.65,2)";resolution
 :=optional,org.bouncycastle.math.ec;version="[1.65,2)";resolution:=opti
 onal,org.keycloak.common;version="[13.0,14)";resolution:=optional,org.k
 eycloak.common.enums;version="[13.0,14)";resolution:=optional,org.keycl
 oak.common.util;version="[13.0,14)";resolution:=optional
Java-Vendor: Oracle Corporation
Java-Version: 11.0.7
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 core
Scm-Revision: 77366b851eb3148b67af9238bb6ad642959873fb
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-core/
Specification-Title: Keycloak Core
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
