Manifest-Version: 1.0
Bnd-LastModified: 1647258810752
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-Description: KeyCloak AuthZ: Client API
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: KeyCloak Authz: Client API
Bundle-SymbolicName: org.keycloak.keycloak-authz-client
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.authorization.client;uses:="org.keycloak.au
 thorization.client.util,org.keycloak.authorization.client.representatio
 n,org.keycloak.authorization.client.resource,com.fasterxml.jackson.anno
 tation,com.fasterxml.jackson.core,org.keycloak.representations,org.keyc
 loak.common.util,com.fasterxml.jackson.databind,org.keycloak.util,org.k
 eycloak,org.keycloak.representations.adapters.config,org.apache.http.cl
 ient,org.apache.http.impl.client";version="13.0.0.SNAPSHOT",org.keycloa
 k.authorization.client.util;uses:="org.keycloak.authorization.client,or
 g.keycloak.authorization.client.representation,org.apache.http.client.m
 ethods,org.apache.http.client.entity,org.apache.http.message,org.apache
 .http,org.apache.http.client,org.apache.http.entity,org.apache.http.uti
 l,org.keycloak.representations.idm.authorization,org.keycloak.util,com.
 fasterxml.jackson.core.type,org.keycloak.jose.jws,org.keycloak.common.u
 til,org.jboss.logging,org.keycloak.representations";version="13.0.0.SNA
 PSHOT",org.keycloak.authorization.client.representation;uses:="com.fast
 erxml.jackson.annotation,org.keycloak.representations.idm.authorization
 ,org.keycloak.representations";version="13.0.0.SNAPSHOT",org.keycloak.a
 uthorization.client.resource;uses:="org.keycloak.representations.idm.au
 thorization,org.keycloak.authorization.client,org.keycloak.authorizatio
 n.client.util,org.keycloak.authorization.client.representation,com.fast
 erxml.jackson.core.type,org.keycloak.util";version="13.0.0.SNAPSHOT"
Implementation-Title: KeyCloak Authz: Client API
Implementation-URL: http://keycloak.org/keycloak-authz-parent/keycloak-a
 uthz-client
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.annotation;version="[2.10,3)";reso
 lution:=optional,com.fasterxml.jackson.core;version="[2.10,3)";resoluti
 on:=optional,com.fasterxml.jackson.core.type;version="[2.10,3)";resolut
 ion:=optional,com.fasterxml.jackson.databind;version="[2.10,3)";resolut
 ion:=optional,org.apache.http;version="4.4.4",org.apache.http.client;ve
 rsion="4.5.2",org.apache.http.client.entity;version="4.5.2",org.apache.
 http.client.methods;version="4.5.2",org.apache.http.entity;version="4.4
 .4",org.apache.http.impl.client;version="4.5.2",org.apache.http.message
 ;version="4.4.4",org.apache.http.util;version="4.4.4",org.jboss.logging
 ;version="[3.4,4)";resolution:=optional,org.keycloak;version="13.0.0.SN
 APSHOT",org.keycloak.common.util;version="13.0.0.SNAPSHOT",org.keycloak
 .jose.jws;version="13.0.0.SNAPSHOT",org.keycloak.representations;versio
 n="13.0.0.SNAPSHOT",org.keycloak.representations.adapters.config;versio
 n="13.0.0.SNAPSHOT",org.keycloak.representations.idm.authorization;vers
 ion="13.0.0.SNAPSHOT",org.keycloak.util;version="13.0.0.SNAPSHOT"
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 authz-parent/keycloak-authz-client
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-authz
 -parent/keycloak-authz-client/
Specification-Title: KeyCloak Authz: Client API
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
