Manifest-Version: 1.0
Bnd-LastModified: 1647259033455
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-Description: Keycloak SSO
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Fuse 7.0 Adapter - Undertow
Bundle-SymbolicName: org.keycloak.keycloak-pax-web-undertow
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.osgi.undertow;uses:="io.undertow.s
 ecurity.idm,io.undertow.security.handlers,org.keycloak.representations.
 adapters.config,io.undertow.server,org.keycloak.adapters.spi,org.apache
 .cxf.transport.http_undertow,io.undertow.security.api,org.keycloak.adap
 ters.undertow,org.keycloak.adapters,io.undertow.servlet,org.ops4j.pax.w
 eb.service,org.osgi.framework,org.osgi.util.tracker,org.osgi.service.ht
 tp,org.keycloak.adapters.osgi,org.jboss.logging";version="13.0.0.SNAPSH
 OT"
Fragment-Host: org.ops4j.pax.web.pax-web-undertow
Implementation-Title: Keycloak Fuse 7.0 Adapter - Undertow
Implementation-URL: http://keycloak.org/keycloak-fuse7-integration-pom/k
 eycloak-pax-web-undertow
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: io.undertow.security.api;version="[1.4,3)",io.undertow.s
 ecurity.handlers;version="[1.4,3)",io.undertow.security.idm;version="[1
 .4,3)",io.undertow.server;version="[1.4,3)",io.undertow.servlet;version
 ="[1.4,3)",org.apache.cxf.transport.http;resolution:=optional;version="
 [3,4)",org.apache.cxf.transport.http_undertow;version="[3,4)";resolutio
 n:=optional,org.apache.cxf.transport.servlet;resolution:=optional;versi
 on="[3,4)",org.jboss.logging;version="[3.4,4)";resolution:=optional,org
 .keycloak.adapters;version="13.0.0.SNAPSHOT",org.keycloak.adapters.osgi
 ;version="13.0.0.SNAPSHOT",org.keycloak.adapters.spi;version="13.0.0.SN
 APSHOT",org.keycloak.adapters.undertow;version="13.0.0.SNAPSHOT",org.ke
 ycloak.representations.adapters.config;version="13.0.0.SNAPSHOT",org.op
 s4j.pax.web.service;version="[7.1,9)",org.osgi.framework;version="[1.5,
 2)";resolution:=optional,org.osgi.service.http;version="[1.2,2)";resolu
 tion:=optional,org.osgi.util.tracker;version="[1.4,2)";resolution:=opti
 onal
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 fuse7-integration-pom/keycloak-pax-web-undertow
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-fuse7
 -integration-pom/keycloak-pax-web-undertow/
Specification-Title: Keycloak Fuse 7.0 Adapter - Undertow
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
