Manifest-Version: 1.0
Bnd-LastModified: 1647258869472
Build-Jdk: 17.0.2
Built-By: Nury
Bundle-ClassPath: .
Bundle-DocURL: http://www.jboss.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Keycloak Servlet Integration
Bundle-SymbolicName: org.keycloak.keycloak-servlet-adapter-spi
Bundle-Vendor: JBoss by Red Hat
Bundle-Version: 13.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.keycloak.adapters.servlet;uses:="javax.servlet,javax
 .servlet.http,org.keycloak.adapters.spi,org.keycloak.common.util,javax.
 security.cert";version="13.0.0.SNAPSHOT"
Fragment-Host: org.keycloak.keycloak-servlet-filter-adapter
Implementation-Title: Keycloak Servlet Integration
Implementation-URL: http://keycloak.org/keycloak-servlet-adapter-spi
Implementation-Vendor: JBoss by Red Hat
Implementation-Vendor-Id: org.keycloak
Implementation-Version: 13.0.0-SNAPSHOT
Import-Package: javax.security.cert;resolution:=optional,javax.servlet;v
 ersion="[3.0,4)";resolution:=optional,javax.servlet.http;version="[3.0,
 4)";resolution:=optional,org.keycloak.adapters.spi;version="[13.0,14)";
 resolution:=optional,org.keycloak.common.util;version="[13.0,14)";resol
 ution:=optional
Java-Vendor: Eclipse Adoptium
Java-Version: 17.0.2
Os-Arch: amd64
Os-Name: Windows 10
Os-Version: 10.0
Scm-Connection: scm:git:git://github.com/keycloak/keycloak.git/keycloak-
 servlet-adapter-spi
Scm-Url: https://github.com/keycloak/keycloak/tree/master/keycloak-servl
 et-adapter-spi/
Specification-Title: Keycloak Servlet Integration
Specification-Vendor: JBoss by Red Hat
Specification-Version: 13.0.0-SNAPSHOT
Tool: Bnd-1.50.0
